# .env
DB_HOST=localhost
DB_PORT=5432
DB_NAME=motogp_db
DB_USER=motogp_user
DB_PASSWORD=motogp_password

DEBUG=True
DATASET_PATH='/home/pasanca_7/.cache/kagglehub/datasets/amalsalilan/motogpresultdataset/versions/1/'